VITE_OPENAI_API_KEY=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

VITE_SUPABASE_URL=https://lunahzzxyauygssnbimx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1bmFoenp4eWF1eWdzc25iaW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzODgzNzQsImV4cCI6MjA2Njk2NDM3NH0.y0BiStE78Y7_9mPHqRceBTmhhipiVgsULXTi4-Id1fA
